<resources>
    <string name="app_name">Baseball</string>
    <string name="type2">Fly Ball</string>
    <string name="type1">Ground Ball</string>
    <string name="thePlay">Previous play was:</string>
</resources>
